// Ottoman Turkish Arabic Keyboard Layout
// Osmanlica Turkcesi Arapca Klavye Dizilimi
// TS 13206

default partial
xkb_symbols "ota" {
	name[Group1] = "Ottoman Turkish Arabic";
	
	key <TLDE> { [ quotedbl , eacute , VoidSymbol ]};
	key <BKSL> { [ Arabic_comma , Arabic_semicolon , VoidSymbol ]};
	key <LSGT> { [ less , greater , bar ]};

//  E blogu
// osmanlica sagdan sola dogru yazildigindan
// buradaki karakterleri o sekilde dusundum
// soldan saga dogru yazarken ters cikiyor

	key <AE01> { [ Arabic_1 , exclam , 0x100FDF2 ]}; // lafzullah
	key <AE02> { [ Arabic_2 , apostrophe , sterling ]};
	key <AE03> { [ Arabic_3 , asciicircum , numbersign ]};
	key <AE04> { [ Arabic_4 , plus , dollar ]};
	key <AE05> { [ Arabic_5 , Arabic_percent , VoidSymbol ]};
	key <AE06> { [ Arabic_6 , ampersand , VoidSymbol]};
	key <AE07> { [ Arabic_7 , slash , braceright ]};
	key <AE08> { [ Arabic_8 , parenright, bracketright ]};
	key <AE09> { [ Arabic_9 , parenleft , bracketleft ]};
	key <AE10> { [ Arabic_0 , equal , braceleft ]};
	key <AE11> { [ asterisk , Arabic_question_mark , backslash ]};
	key <AE12> { [ minus , underscore , VoidSymbol ]};

// D blogu
	key <AD01> { [ Arabic_qaf , Arabic_superscript_alef , at ] }; // kaf
	key <AD02> { [ Arabic_thal , 0x1000656 , VoidSymbol ] }; // zel , altta kucuk elif
	key <AD03> { [ Arabic_heh , Arabic_fatha , EuroSign  ] }; // he
	key <AD04> { [ Arabic_ra , VoidSymbol , VoidSymbol ] }; // ra
	key <AD05> { [ Arabic_teh , Arabic_tehmarbuta , trademark ] }; // te
	key <AD06> { [ Arabic_yeh , Arabic_alefmaksura , VoidSymbol  ] }; // ye
	key <AD07> { [ Arabic_sad , Arabic_damma , VoidSymbol  ] }; // sad
	key <AD08> { [ Arabic_ain , VoidSymbol , VoidSymbol  ] }; // ayin
	key <AD09> { [ Arabic_tah , VoidSymbol , VoidSymbol  ] }; // ti
	key <AD10> { [ Arabic_peh , VoidSymbol , VoidSymbol ] }; // pe
	key <AD11> { [ Arabic_ghain , VoidSymbol , VoidSymbol  ] }; // gayin
	key <AD12> { [ Arabic_hah , VoidSymbol , VoidSymbol  ] }; // ha


// C blogu	
	key <AC01> { [ Arabic_alef , VoidSymbol , VoidSymbol  ] }; // elif
	key <AC02> { [ Arabic_seen , Arabic_sukun , VoidSymbol ] }; // sin
	key <AC03> { [ Arabic_dal , Arabic_dammatan , VoidSymbol  ] }; //dal
	key <AC04> { [ Arabic_feh , Arabic_fathatan , VoidSymbol  ] }; //fe
	key <AC05> { [ Arabic_gaf , VoidSymbol , VoidSymbol  ] }; // gef
	key <AC06> { [ Arabic_heh , Arabic_hamzaonyeh , VoidSymbol  ] }; // he
	key <AC07> { [ Arabic_jeh , VoidSymbol , VoidSymbol  ] }; // je
	key <AC08> { [ Arabic_kaf , Arabic_kasratan , VoidSymbol  ] }; // kef
	key <AC09> { [ Arabic_lam , VoidSymbol , 0x10020BA ] }; // lam , TL simgesi
	key <AC10> { [ Arabic_sheen , Arabic_shadda , VoidSymbol  ] };
	key <AC11> { [ Arabic_dad , Arabic_kasra , VoidSymbol  ] }; // dat
	
// B blogu
	key <AB01> { [ Arabic_zain , Arabic_zah , VoidSymbol  ] }; // ze
	key <AB02> { [ Arabic_khah , Arabic_hamza , VoidSymbol  ] }; // hi
	key <AB03> { [ Arabic_jeem , Arabic_hamzaonalef , VoidSymbol  ] }; // cim
	key <AB04> { [ Arabic_waw , Arabic_hamzaonwaw , VoidSymbol  ] }; // vav
	key <AB05> { [ Arabic_beh , Arabic_hamzaunderalef , VoidSymbol  ] }; // be
	key <AB06> { [ Arabic_noon , 0x10006ad , VoidSymbol  ] }; // nun , nef
	key <AB07> { [ Arabic_meem , Arabic_madda_above , VoidSymbol  ] }; // mim
	key <AB08> { [ Arabic_theh , Arabic_maddaonalef , VoidSymbol  ] }; // se
	key <AB09> { [ Arabic_tcheh , VoidSymbol , VoidSymbol  ] };
	key <AB10> { [ period , colon , VoidSymbol ] };
	

// ralt karakterleri kullanabilmek icin
	include "level3(ralt_switch)"
};



//	key <AE01> { [ Arabic_1 , exclam , 0x100FDF2 ]}; // lafzullah
//	key <AE02> { [ Arabic_2 , apostrophe , sterling ]};
//	key <AE03> { [ Arabic_3 , asciicircum , numbersign ]};
//	key <AE04> { [ Arabic_4 , plus , dollar ]};
//	key <AE05> { [ Arabic_5 , Arabic_percent , VoidSymbol ]};
//	key <AE06> { [ Arabic_6 , ampersand , VoidSymbol]};
//	key <AE07> { [ Arabic_7 , slash , braceright ]};
//	key <AE08> { [ Arabic_8 , parenright, bracketright ]};
//	key <AE09> { [ Arabic_9 , parenleft , bracketleft ]};
//	key <AE10> { [ Arabic_0 , equal , braceleft ]};
//	key <AE11> { [ asterisk , Arabic_question_mark , backslash ]};
//	key <AE12> { [ minus , underscore , VoidSymbol ]};



//	include "ota(ota_keypad)"
//hidden partial alphanumeric_keys
//xkb_symbols "ota_keypad" {
// keypad
//	key <KP7> { [ KP_Home ,  Arabic_7 ] };
//	key <KP8> { [ KP_Up ,  Arabic_8 ] };
//	key <KP9> { [ KP_Prior ,  Arabic_9 ] };

//	key <KP4> { [ KP_Left ,  Arabic_4 ] };
//	key <KP5> { [ KP_Begin ,  Arabic_5 ] };
//	key <KP6> { [ KP_Right ,  Arabic_6 ] };
	
//	key <KP1> { [ KP_End , Arabic_1 ] };
//	key <KP2> { [ KP_Down  , Arabic_2 ] };
//	key <KP3> { [ KP_Next , Arabic_3 ] };

//	key <KP0> { [ KP_Insert ,  Arabic_0 ] };

//	key <KPDV> { [ KP_Divide ] };
//	key <KPMU> { [ KP_Multiply ] };
//	key <KPSU> { [ KP_Subtract ] };
//	key <KPAD> { [ KP_Add ] };
//	key <KPEN> { [ KP_Enter ] };
//	key <KPDL> { [ KP_Delete , comma ] };
// };


// karakter ustu hemze
// key <AB02> { [ Arabic_khah , Arabic_hamza_above , VoidSymbol  ] }; // hi
